{
  "name": "nitrate-discord-theme",
  "version": "1.0.0",
  "description": "A knockoff Nitro gradient Discord theme.",
  "repository": "github:MiniDiscordThemes/Nitrate",
  "author": "Saltssaumure <themes@saltssaumure.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "bd-scss dev",
    "dev:rp": "replugged build theme --watch",
    "dev:vc": "bd-scss dev:vc",
    "bd": "bd-scss build",
    "rp": "replugged bundle theme",
    "lint": "prettier ./scss --check",
    "lint:fix": "prettier ./scss --write --log-level warn",
    "release": "replugged release"
  },
  "type": "module",
  "dependencies": {
    "@parcel/config-default": "^2.10.0",
    "@parcel/core": "^2.10.0",
    "@parcel/transformer-sass": "^2.10.0",
    "@types/node": "^18.18.6",
    "prettier": "^2.8.8",
    "replugged": "^4.6.5",
    "salt-bd-scss": "^1.1.0"
  }
}
